{
  "name": "template",
  "version": "0.0.1",
  "main": "index.ts",
  "author": "Kevin Wang",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "type-check": "tsc",
    "precommit": "lint-staged",
    "lint": "tslint -p tsconfig.json",
    "lint-staged": "lint-staged",
    "dev-api": "ts-node-dev --no-notify --respawn --transpileOnly ./",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write src/**/*.ts"
  }
}
